POSTGRES_PASSWORD=pguser
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_DB=crm-database
DATABASE_HOSTNAME=database
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
