POSTGRES_PASSWORD=pguser
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_DB=crm-database
DATABASE_HOSTNAME=database

MAIL_USERNAME=buelvasadrianenrique@gmail.com
MAIL_PASSWORD=3007156280(@)
MAIL_FROM=buelvasadrianenrique@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=no-reply